
library(stringr)
library(pROC)
library(readr)
library(ggpubr)
library(eoffice)
library(Rcpp)
library(clusterProfiler)
library(tidyverse)
library(org.Hs.eg.db)
library(ggsci)
library(data.table)
library(ConsensusClusterPlus)
library(pheatmap)
library(broom)
library(ggplot2)
library(RColorBrewer)
library(glmnet)
library(survival)
library(ggrisk)
library(ComplexHeatmap)
library(GSVA)
library(GSEABase)
library(enrichplot)
library(limma)
library(timeROC)


CoxExample <- list()
CoxExample$x <- as.matrix(XXXX)
CoxExample$x <- scale(CoxExample$x)
CoxExample$y <-  as.matrix(XXXX)
colnames(CoxExample$y) <- c("time","status")
x <- CoxExample$x
y <- CoxExample$y

#############################################    LASSO 回归  ################################

mod <- glmnet(x,y,family = "cox")
cvmod <- cv.glmnet(x,y,family="cox") 
best_lambda <- cvmod$lambda.min
#############################################    LASSO结果可视化  ################################

tidy_df <- broom::tidy(mod)
tidy_cvdf <- broom::tidy(cvmod)

mypalette <- c(brewer.pal(20,"BrBG"),brewer.pal(20,"Spectral"),brewer.pal(20,"Accent"),
               brewer.pal(20,"RdGy"),brewer.pal(20,"PuOr"),brewer.pal(20,"RdBu"))

ggplot(tidy_df, aes(step, estimate, group = term,color=term)) +
  geom_line(size=1.2)+
  geom_hline(yintercept = 0)+
  ylab("Coefficients")+
  scale_color_manual(name="variable",values = mypalette)+
  theme_bw()

p2 <- ggplot(tidy_df, aes(lambda, estimate, group = term, color = term)) +
  geom_line(size=1.2)+
  geom_hline(yintercept = 0)+
  scale_x_log10(name = "Log Lambda")+
  ylab("Coefficients")+
  scale_color_manual(name="variable",values = mypalette)+
  theme_bw()

p2  

p3 <- ggplot()+
  geom_point(data=tidy_cvdf, aes(log10(lambda),estimate))+
  geom_errorbar(data = tidy_cvdf, aes(x=log10(lambda),ymin=conf.low,ymax=conf.high))+
 #  scale_x_log10(name = "Log Lambda")+
  ylab("Coefficients")+ geom_vline(xintercept = log10(best_lambda))+ 
  theme_bw()

p3
